# divenzz

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.waffiq.divenzz.core.data.database.EventDatabase/: 1.json
app/src/androidTest/java/com/waffiq/divenzz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waffiq/divenzz/: MainActivity.kt
app/src/main/java/com/waffiq/divenzz/core/data/database/: EventDao.kt  EventDatabase.kt  EventEntity.kt
app/src/main/java/com/waffiq/divenzz/core/data/datastore/: SettingPreferences.kt
app/src/main/java/com/waffiq/divenzz/core/data/di/: Injection.kt
app/src/main/java/com/waffiq/divenzz/core/data/remote/response/: DetailEventResponse.kt  EventResponse.kt  ListEventResponse.kt
app/src/main/java/com/waffiq/divenzz/core/data/remote/retrofit/: EventApiConfig.kt  EventApiService.kt
app/src/main/java/com/waffiq/divenzz/core/data/repository/: EventRepository.kt
app/src/main/java/com/waffiq/divenzz/ui/adapter/: EventAdapter.kt  FavoriteAdapter.kt  SmallEventAdapter.kt  SuggestionAdapter.kt
app/src/main/java/com/waffiq/divenzz/ui/customview/: AspectRatioImageView.kt  HideOnScrollBehavior.kt
app/src/main/java/com/waffiq/divenzz/ui/detail/: DetailActivity.kt  DetailEventUiState.kt  DetailEventViewModel.kt
app/src/main/java/com/waffiq/divenzz/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/waffiq/divenzz/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/waffiq/divenzz/ui/past/: PastEventFragment.kt  PastEventViewModel.kt
app/src/main/java/com/waffiq/divenzz/ui/search/: SearchFragment.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/waffiq/divenzz/ui/settings/: DailyReminderReceiver.kt  DailyReminderWorker.kt  DailyReminderWorkerCoroutine.kt  NotificationScheduler.kt  SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/waffiq/divenzz/ui/splash/: SplashActivity.kt
app/src/main/java/com/waffiq/divenzz/ui/state/: EventUiState.kt
app/src/main/java/com/waffiq/divenzz/ui/upcoming/: UpcomingEventFragment.kt  UpcomingEventViewModel.kt
app/src/main/java/com/waffiq/divenzz/ui/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/waffiq/divenzz/utils/: Constant.kt  Helpers.kt  NetworkResult.kt  ThemeMode.kt
app/src/main/res/drawable/: bg_back_button_alpha_08.xml  bg_switch_area.xml  bg_theme_container.xml  ic_ads.xml  ic_clock.xml  ic_cross.xml  ic_favorite.xml  ic_favorite_event.xml  ic_favorite_filled.xml  ic_home.xml  ic_icon.xml  ic_image_broken.xml  ic_image_error_wide.xml  ic_image_placeholder.xml  ic_launcher_background.xml  ic_left_icon.xml  ic_link.xml  ic_news_feed.xml  ic_notification_icon.xml  ic_search.xml  ic_search_not_found.xml  ic_send.xml  ic_setting.xml  rounded_ripple.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  empty_favorite.xml  empty_view.xml  error_view.xml  fragment_home.xml  fragment_past_event.xml  fragment_search.xml  fragment_setting.xml  fragment_upcoming_event.xml  item_event.xml  item_small_event.xml  progress_circular.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/waffiq/divenzz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
