<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/coordinator_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.detail.DetailActivity">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:translationZ="0.1dp">

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <!-- Button layout -->
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:orientation="horizontal">

        <!-- Back button -->
        <ImageButton
          android:id="@+id/btn_back"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_alignParentTop="true"
          android:background="@drawable/bg_back_button_alpha_08"
          android:contentDescription="@string/back"
          android:foreground="?actionBarItemBackground"
          android:minWidth="48dp"
          android:minHeight="48dp"
          android:src="@drawable/ic_left_icon" />
      </RelativeLayout>

    </com.google.android.material.appbar.MaterialToolbar>

  </com.google.android.material.appbar.AppBarLayout>

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.waffiq.divenzz.ui.customview.AspectRatioImageView
          android:id="@+id/iv_picture"
          style="@style/roundedCornersImageView"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:contentDescription="@string/event_image"
          android:scaleType="fitCenter"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:src="@color/material_dynamic_primary60" />

        <TextView
          android:id="@+id/tv_event_name"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/margin"
          android:layout_marginTop="@dimen/margin"
          android:fontFamily="@font/nunito_sans_bold"
          android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/iv_picture"
          tools:text="Dicoding Event 1" />

        <TextView
          android:id="@+id/tv_owner_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/margin"
          android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/tv_event_name"
          tools:text="Dicoding Indonesia, " />

        <TextView
          android:id="@+id/tv_event_type"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
          app:layout_constraintStart_toEndOf="@id/tv_owner_name"
          app:layout_constraintTop_toTopOf="@id/tv_owner_name"
          tools:text="Tech-talk" />

        <com.google.android.material.card.MaterialCardView
          android:id="@+id/layout_detail"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/margin"
          android:layout_marginTop="@dimen/margin"
          app:cardBackgroundColor="?attr/colorSurfaceContainer"
          app:cardCornerRadius="12dp"
          app:cardElevation="0dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/tv_owner_name">

          <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_card">

            <!-- DATE TITLE -->
            <TextView
              android:id="@+id/tv_date_title"
              style="@style/DetailCardTitleItemStyle"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:text="@string/date"
              app:layout_constraintEnd_toStartOf="@id/guideline_center"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

            <!-- DATE VALUE -->
            <TextView
              android:id="@+id/tv_date_day"
              style="@style/DetailCardItemStyle"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              app:layout_constraintEnd_toStartOf="@id/guideline_center"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/tv_date_title"
              tools:text="Friday, Aug 17 2025" />

            <!-- TIME TITLE -->
            <TextView
              android:id="@+id/tv_time_title"
              style="@style/DetailCardTitleItemStyle"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:text="@string/time"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toEndOf="@id/guideline_center"
              app:layout_constraintTop_toTopOf="parent" />

            <!-- TIME VALUE -->
            <TextView
              android:id="@+id/tv_time"
              style="@style/DetailCardItemStyle"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toEndOf="@id/guideline_center"
              app:layout_constraintTop_toBottomOf="@id/tv_time_title"
              tools:text="6:00 - 8:00 PM" />

            <!-- LOCATION TITLE -->
            <TextView
              android:id="@+id/tv_location_title"
              style="@style/DetailCardTitleItemStyle"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="20dp"
              android:text="@string/location"
              app:layout_constraintEnd_toStartOf="@id/guideline_center"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/tv_date_day" />

            <!-- LOCATION VALUE -->
            <TextView
              android:id="@+id/tv_place"
              style="@style/DetailCardItemStyle"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              app:layout_constraintEnd_toStartOf="@id/guideline_center"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/tv_location_title"
              tools:text="Online" />

            <!-- QUOTA TITLE -->
            <TextView
              android:id="@+id/tv_quota_title"
              style="@style/DetailCardTitleItemStyle"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="20dp"
              android:text="@string/quota"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toEndOf="@id/guideline_center"
              app:layout_constraintTop_toBottomOf="@id/tv_time" />

            <!-- QUOTA VALUE -->
            <TextView
              android:id="@+id/tv_quota"
              style="@style/DetailCardItemStyle"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toEndOf="@id/guideline_center"
              app:layout_constraintTop_toBottomOf="@id/tv_quota_title"
              tools:text="386/1000" />

            <!-- GUIDELINE for 50% split -->
            <androidx.constraintlayout.widget.Guideline
              android:id="@+id/guideline_center"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              app:layout_constraintGuide_percent="0.5" />

          </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
          android:id="@+id/tv_description"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/margin"
          android:layout_marginTop="@dimen/margin"
          android:linksClickable="true"
          android:paddingBottom="?attr/actionBarSize"
          android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/layout_detail" />

      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

  <com.google.android.material.card.MaterialCardView
    android:layout_marginStart="24dp"
    android:id="@+id/split_fab"
    android:layout_width="wrap_content"
    android:layout_height="56dp"
    android:layout_gravity="bottom|center"
    android:layout_marginEnd="@dimen/margin"
    android:layout_marginBottom="@dimen/margin"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    app:strokeWidth="0dp"
    app:layout_behavior=".ui.customview.HideOnScrollBehavior"
    app:cardBackgroundColor="?attr/colorPrimaryContainer">

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:orientation="horizontal"
      android:gravity="center">

      <LinearLayout
        android:id="@+id/btn_favorite"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:background="?attr/selectableItemBackground">

        <ImageView
          android:id="@+id/iv_favorite_icon"
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:src="@drawable/ic_favorite"
          android:contentDescription="@string/add_to_favorite"
          app:tint="?attr/colorOnPrimaryContainer" />
      </LinearLayout>

      <com.google.android.material.divider.MaterialDivider
        android:layout_width="1dp"
        android:layout_height="24dp"
        android:background="?attr/colorOutlineVariant"
        android:layout_marginVertical="@dimen/short_margin" />

      <LinearLayout
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:background="?attr/selectableItemBackground">

        <ImageView
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:src="@drawable/ic_link"
          android:contentDescription="@string/open_link"
          app:tint="?attr/colorOnPrimaryContainer" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:text="@string/register"
          android:textColor="?attr/colorOnPrimaryContainer"
          android:textSize="14sp" />
      </LinearLayout>

    </LinearLayout>
  </com.google.android.material.card.MaterialCardView>


  <include
    android:id="@+id/loading"
    layout="@layout/progress_circular" />

  <include
    android:id="@+id/error"
    layout="@layout/error_view"
    tools:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>