<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:visibility="gone"
  tools:visibility="visible">

  <LinearLayout
    android:id="@+id/error_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
      android:id="@+id/tv_error_message"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingHorizontal="@dimen/margin"
      android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
      tools:text="Error: Check your connection and try again" />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/btn_try_again"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/short_margin"
      android:text="@string/try_again" />

  </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>