<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.past.PastEventViewModel">

  <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:elevation="0dp"
    app:liftOnScroll="true"
    app:statusBarForeground="?attr/colorSurface">

    <com.google.android.material.appbar.MaterialToolbar
      style="@style/ToolbarStyle"
      app:contentInsetStartWithNavigation="0dp"
      app:layout_scrollFlags="scroll|enterAlways"
      app:navigationIconTint="?attr/colorOnSurface">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:orientation="vertical">

        <TextView
          android:id="@+id/titleText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/nunito_sans_regular"
          android:text="@string/dicoding_event"
          android:textAppearance="@style/ToolbarTitleText"
          android:textColor="?attr/colorOnSurface" />

        <TextView
          android:id="@+id/subtitleText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/home_toolbar_description"
          android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
          android:textColor="?attr/colorOnSurfaceVariant" />
      </LinearLayout>
    </com.google.android.material.appbar.MaterialToolbar>
  </com.google.android.material.appbar.AppBarLayout>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rv_events"
    style="@style/DefaultRecycleViewStyle"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:listitem="@layout/item_event" />

  <include
    android:id="@+id/loading"
    layout="@layout/progress_circular" />

  <include
    android:id="@+id/error"
    layout="@layout/error_view" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>