<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:padding="@dimen/short_margin">

  <com.google.android.material.imageview.ShapeableImageView
    android:id="@+id/iv_event_image"
    android:layout_width="85dp"
    android:layout_height="85dp"
    android:contentDescription="@string/event_image"
    app:shapeAppearanceOverlay="@style/roundedCornersImageView"
    tools:src="@color/cardview_dark_background" />

  <TextView
    android:id="@+id/tv_event_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/short_margin"
    android:ellipsize="end"
    android:maxLines="3"
    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
    tools:text="Dicoding Event 1" />

</LinearLayout>