<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:foreground="?attr/selectableItemBackground"
  android:orientation="horizontal"
  android:padding="@dimen/short_margin">

  <com.google.android.material.imageview.ShapeableImageView
    android:id="@+id/iv_event_image"
    android:layout_width="85dp"
    android:layout_height="85dp"
    android:contentDescription="@string/event_image"
    app:shapeAppearanceOverlay="@style/roundedCornersImageView"
    tools:src="@color/cardview_dark_background" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
      android:id="@+id/tv_event_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/short_margin"
      android:ellipsize="end"
      android:maxLines="3"
      android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
      tools:text="Dicoding Event 1" />

    <TextView
      android:id="@+id/tv_date_day"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/short_margin"
      android:layout_marginTop="@dimen/tiny_margin"
      android:ellipsize="end"
      android:maxLines="3"
      android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
      tools:text="Sunday, Oct 11 2025" />

    <TextView
      android:id="@+id/tv_location"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/short_margin"
      android:layout_marginTop="2dp"
      android:ellipsize="end"
      android:maxLines="3"
      android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
      tools:text="Kota Batam" />
  </LinearLayout>

</LinearLayout>